[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.20.0 
    LiquidCrystal_I2C
    PubSubClient
    WiFiClientSecure
    adafruit/DHT sensor library@^1.4.4
